# ReleaseSharply

./: .gitignore  README.md  ReleaseSharply.sln
sample/ReleaseSharply.Console.Sample/: Program.cs  ReleaseSharply.Console.Sample.csproj
sample/ReleaseSharply.Server.Webapi.Sample/: Program.cs  ReleaseSharply.Server.Webapi.Sample.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
sample/ReleaseSharply.Server.Webapi.Sample/Controllers/: FeatureHubController.cs  WeatherForecastController.cs
sample/ReleaseSharply.Server.Webapi.Sample/Data/: DbContextDesignTimeFactory.cs  FeaturesDbSeedDataGenerator.cs
sample/ReleaseSharply.Server.Webapp.Sample/: FeatureHub.cs  Program.cs  Startup.cs
sample/ReleaseSharply.Server.Webapp.Sample/Pages/: Error.cshtml.cs  (+3 more)
src/ReleaseSharply.Client/: AuthToken.cs  Feature.cs  FeatureManager.cs  ReleaseSharply.Client.csproj  ReleaseSharplyClientOptions.cs  Scopes.cs  SubscribeRequest.cs
src/ReleaseSharply.Server/: ApplicationBuildExtensions.cs  Class1.cs  DesignTimeDbContextFactoryBase.cs  Feature.cs  FeatureHub.cs  FeatureManager.cs  FeatureRequest.cs  FeaturesRequest.cs  IFeatureManager.cs  Policies.cs  PublishRequest.cs  ReleaseSharply.Server.csproj  ReleaseSharplyBuilderOptions.cs  ReleaseSharplyOptions.cs  Scopes.cs  ServiceCollectionExtensions.cs
src/ReleaseSharply.Server/Data/: FeaturesDbContext.cs  FeaturesDbSeedDataGenerator.cs  IFeaturesDbSeedDataGenerator.cs  SeedDataGenerator.cs
src/ReleaseSharply.Server/Extensions/: ApplicationBuilderExtensions.cs  IApplicationBuilderExtensions.cs  IdentityServerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ReleaseSharply.Server/Models/: Feature.cs  FeatureGroup.cs
src/ReleaseSharply.Server/Options/: ClientBuilder.cs  ReleaseSharplyOptions.cs  ReleaseSharplyOptionsExtensions.cs
src/ReleaseSharply.Server/Properties/: launchSettings.json
(+5 files in other folders)
